*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    /* background-color: cyan; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#nav{
    height: 70px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8px;
}
.gola{
    height: 22px;
    width: 22px;
    background-color: black;
    border-radius: 50%;
}
#nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#nav2 h4{
    font-size: 19px;
    font-weight: 600;
}
#nav2 h4 span{
    color: rgb(112, 111, 111);
    margin-left: 20px;
}

#nav-part2{
    height: 45px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    gap: 70px;
    /* margin-left: 40px; */
    padding: 0 42px;
}
#nav-part2 h3{
    font-size: 18px;
    font-weight: 500;
}

#content{
    height: calc(100% - 115px);
    width: 100%;
    /* background-color: red; */
}

#text-content{
    height: 45%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
#text-content::-webkit-scrollbar{
    background-color: transparent;
    height: 7px;
}
#text-content::-webkit-scrollbar-thumb{
    background-color: orangered;
}

.elem{
    height: 100%;
    width: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.elem h1{
    font-size: 110px;
    font-weight: 300;
}
#image-content{
    height: 55%;
    width: 100%;
    background-color: rebeccapurple;
}
#image-content img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
